* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* TOP SECTION*/

.top-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-image: url(./images/bg-main-mobile.png);
    min-height: 35vh;
    background-size: cover;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    /* background-color: rgba(0, 255, 255, 0.283); */
    width: 286px;
    color: hsl(270, 3%, 87%);
    text-transform: uppercase;
}

/* FRONT CARD */

.cards__front {
    position: relative;
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    width: 286px;
    height: 157px;
    transform: translate(-29px, 43px);
    z-index: 1;
    /* opacity: .2; */
}

.front-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 1rem;
    pointer-events: none;
  }

.front-info img {
    width: 60px;
}

.front-name-date {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

#front-number {
    position: relative;
    font-size: 18px;
    letter-spacing: 2px;
    transform: translateY(10px);
}

/* BACK CARD*/

.cards__back {
    position: absolute;
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    width: 286px;
    height: 157px;
    transform: translate(28px, -46px);
    pointer-events: none;
    /* opacity: .2; */
}

#back-cvc {
    position: relative;
    top: 68px;
    left: 225px;
}

/* ----BOTTOM SECTION---- */

.bottom-section {
    min-height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form, .thank-state {
    width: 328px;
    margin: 0 auto;
    /* outline: 1px solid skyblue; */
}

#form label {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
}

#form input {
    border-radius: 8px;
    padding: 12px 16px;
    border: none;
    outline: none;
    border: 1px solid hsl(270, 3%, 87%);
}

#form input:focus {
    border: solid 1px hsl(137, 6%, 55%) !important;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-name {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#name-error {
    position: absolute;
    font-size: 12px;
    color: hsl(0, 100%, 66%);
    bottom: 0;
    transform: translateY(18px);
    pointer-events: none;  
}

.form-number {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#number-error {
    position: absolute;
    font-size: 12px;
    color: hsl(0, 100%, 66%);
    bottom: 0;
    transform: translateY(18px);
    pointer-events: none;
}

.form-date {
    position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "date-exp date-exp exp-cvc exp-cvc"
                          "date-mm date-yy date-cvc date-cvc";
}

.date-exp {
    grid-area: date-exp;
}
.date-mm {
    grid-area: date-mm;
    width: 100%;
}

#mm-error {
    position: absolute;
    font-size: 12px;
    color: hsl(0, 100%, 66%);
    bottom: 0;
    transform: translateY(18px);
    pointer-events: none;
}

.date-yy {
    grid-area: date-yy;
    width: 100%;
}

#yy-error {
    position: absolute;
    font-size: 12px;
    color: hsl(0, 100%, 66%);
    bottom: 0;
    transform: translateY(18px);
    pointer-events: none;
}

.exp-cvc {
    grid-area: exp-cvc;
}

#cvc-error {
    position: absolute;
    font-size: 12px;
    color: hsl(0, 100%, 66%);
    bottom: 0;
    transform: translate(192px, 18px);
    pointer-events: none;
  }

.date-cvc {
    grid-area: date-cvc;
    width: 100%;
}

.form-btn {
    color: #fff;
    border-radius: 12px;
    border: none;
    background-color: hsl(278, 68%, 11%);
    height: 53px;
}

/* THANK STATE */

.thank-state {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    z-index: 3;
}

.thank-state div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thank-state div :first-child {
    font-weight: bolder;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    letter-spacing: 2px;
}

.thank-state div :last-child {
    color: hsl(279, 6%, 55%);
}

.thank-state button {
    width: 100%;
    padding: 20px 0;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: hsl(278, 68%, 11%);
}

.hidden {
    display: none;
}

/* RESPONSIVE */

@media screen and (min-width: 768px) {
    
    #form, .thank-state {
        width: 381px;
    }

    #cvc-error {
        transform: translate(220px, 18px);
    }
}

@media screen and (min-width: 1024px) {
    
    body {
        flex-direction: row;
    }

    /* TOP SECTION */

    .top-section {
        justify-content: center;
        align-items: flex-end;
        background-image: url(./images/bg-main-desktop.png);
        min-height: 100vh;
        width: 30vw;
    }

    /* FRONT CARD */

    .cards__front {
        width: 447px;
        height: 246px;
        transform: translate(-10%, -58%);
    }

    .front-info img {
        width: 100px;
        transform: translateY(8px);
    }

    .front-info {
        font-size: 1.2rem;
        gap: 2.75rem;
        padding: .75rem 1.25rem 0rem;
    }

    .front-name-date {
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        transform: translateY(-10px);
    }

    #front-number {
        position: relative;
        font-size: 2rem;
        letter-spacing: 2px;
    }

    /* BACK CARD */

    .cards__back {
        width: 447px;
        height: 246px;
        transform: translate(10%, 58%);
    }

    #back-cvc {
        font-size: 1.2rem;
        top: 108px;
        left: 360px;
    }
    /* BOTTOM SECTION */

    .bottom-section {
        width: 70vw;
        align-items: center;
    }

    #form {
        position: relative;
        z-index: 2;
    }
}